<!DOCTYPE html>
<html>

<head>
<title>Voucher de Compra</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=PrdUOC1_uwv9PuICvdOGig');

body {
    padding: 9.06pt 28.13pt 9.06pt 27.14pt !important;
}

body > p:first-child {
    height: 50px;
}

body > p:first-child > span {
    vertical-align: top;
    line-height: 90px;
}

ul.lst-kix_1hu4nnu3q8gr-0 {
    list-style-type: none
}

ul.lst-kix_1hu4nnu3q8gr-2 {
    list-style-type: none
}

ul.lst-kix_1hu4nnu3q8gr-1 {
    list-style-type: none
}

ul.lst-kix_1hu4nnu3q8gr-8 {
    list-style-type: none
}

.lst-kix_1hu4nnu3q8gr-3>li:before {
    content: "\0025cf  "
}

ul.lst-kix_1hu4nnu3q8gr-7 {
    list-style-type: none
}

.lst-kix_1hu4nnu3q8gr-1>li:before {
    content: "\0025cb  "
}

.lst-kix_1hu4nnu3q8gr-0>li:before {
    content: "\0025cf  "
}

ul.lst-kix_1hu4nnu3q8gr-4 {
    list-style-type: none
}

.lst-kix_1hu4nnu3q8gr-8>li:before {
    content: "\0025a0  "
}

ul.lst-kix_1hu4nnu3q8gr-3 {
    list-style-type: none
}

.lst-kix_1hu4nnu3q8gr-7>li:before {
    content: "\0025cb  "
}

ul.lst-kix_1hu4nnu3q8gr-6 {
    list-style-type: none
}

.lst-kix_1hu4nnu3q8gr-6>li:before {
    content: "\0025cf  "
}

ul.lst-kix_1hu4nnu3q8gr-5 {
    list-style-type: none
}

.lst-kix_1hu4nnu3q8gr-4>li:before {
    content: "\0025cb  "
}

.lst-kix_1hu4nnu3q8gr-2>li:before {
    content: "\0025a0  "
}

.lst-kix_1hu4nnu3q8gr-5>li:before {
    content: "\0025a0  "
}

ol {
    margin: 0;
    padding: 0
}

.c20 {
    vertical-align: top;
    width: 439.4pt;
    border-style: solid;
    border-color: #000000;
    border-width: 1pt;
    padding: 5pt 5pt 5pt 5pt
}

.c1 {
    line-height: 1.0;
    padding-top: 0pt;
    height: 11pt;
    direction: ltr;
    padding-bottom: 0pt
}

.c13 {
    padding-left: 0pt;
    padding-top: 3pt;
    margin-right: 3pt;
    margin-left: 26pt;
    padding-bottom: 3pt
}

.c14 {
    margin-right: auto;
    border-collapse: collapse;
    margin-left: auto
}

.c11 {
    max-width: 439.4pt;
    background-color: #ffffff;
}

.c10 {
    padding-top: 0pt;
    padding-bottom: 0pt
}

.c16 {
    color: #1155cc;
    text-decoration: underline
}

.c4 {
    color: inherit;
    text-decoration: inherit
}

.c12 {
    margin: 0;
    padding: 0
}

.c8 {
    font-size: 14pt
}

.c15 {
    text-indent: -6.8pt
}

.c6 {
    font-size: 15pt
}

.c3 {
    line-height: 1.0
}

.c2 {
    direction: ltr
}

.c9 {
    font-size: 18pt
}

.c19 {
    font-size: 11pt
}

.c7 {
    text-align: center
}

.c18 {
    height: 11pt
}

.c17 {
    color: #666666
}

.c5 {
    font-weight: bold
}

.c0 {
    font-family: "Lato"
}

.title {
    widows: 2;
    padding-top: 0pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #000000;
    font-size: 20pt;
    font-family: "Trebuchet MS";
    padding-bottom: 0pt;
    page-break-after: avoid
}

.subtitle {
    widows: 2;
    padding-top: 0pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #666666;
    font-style: italic;
    font-size: 12pt;
    font-family: "Trebuchet MS";
    padding-bottom: 10pt;
    page-break-after: avoid
}

table a {
  text-decoration: none;
  color: #000000
}

li {
    font-family: "Lato";
    color: #000000;
    font-size: 11pt;
    direction: ltr;
    padding-left: 0pt;
    padding-top: 3pt;
    margin-right: 3pt;
    margin-left: 26pt;
    padding-bottom: 3pt
}

p {
    color: #000000;
    font-size: 11pt;
    margin: 0;
    font-family: "Arial"
}

h1 {
    widows: 2;
    padding-top: 10pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #000000;
    font-size: 15pt;
    font-family: "Trebuchet MS";
    padding-bottom: 0pt;
    page-break-after: avoid
}

h2 {
    widows: 2;
    padding-top: 10pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #000000;
    font-size: 12pt;
    font-family: "Trebuchet MS";
    font-weight: bold;
    padding-bottom: 0pt;
    page-break-after: avoid
}

h3 {
    widows: 2;
    padding-top: 8pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #666666;
    font-size: 11pt;
    font-family: "Trebuchet MS";
    font-weight: bold;
    padding-bottom: 0pt;
    page-break-after: avoid
}

h4 {
    widows: 2;
    padding-top: 8pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #666666;
    font-size: 11pt;
    text-decoration: underline;
    font-family: "Trebuchet MS";
    padding-bottom: 0pt;
    page-break-after: avoid
}

h5 {
    widows: 2;
    padding-top: 8pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #666666;
    font-size: 11pt;
    font-family: "Trebuchet MS";
    padding-bottom: 0pt;
    page-break-after: avoid
}

h6 {
    widows: 2;
    padding-top: 8pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #666666;
    font-style: italic;
    font-size: 11pt;
    font-family: "Trebuchet MS";
    padding-bottom: 0pt;
    page-break-after: avoid
}</style>
</head>

<body class="c11"><p class="c2 c15"><img src="../../images/logo.png" width="181"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;</span><span
        class="c9 c5 c0 c17">VOUCHER DE COMPRA </span></p>

<p class="c2 c7 c18"><span class="c6 c5 c0"></span></p><a href="#"
                                                          name="359a59990501d84a012ab4c3762c6a8bc03ff81a"></a><a
        href="#" name="0"></a>
<table cellpadding="0" cellspacing="0" class="c14">
    <tbody>
    <tr>
        <td class="c20"><p class="c3 c2 c7 c10"><span class="c5 c0 c9">{{EXPERIENCIA}}</span></p>

            <p class="c1 c7"><span class="c6 c5 c0"></span></p>

            <p class="c10 c3 c2"><span class="c0">Nome</span></p>

            <p class="c10 c3 c2"><span class="c8 c5 c0">{{CLIENTE}}</span></p>

            <p class="c1"><span class="c6 c5 c0"></span></p>

            <p class="c3 c2"><span class="c0">Estabelecimento</span></p>

            <p class="c3 c2"><span class="c5 c0 c8">{{PARCEIRO}}</span></p>

            <p class="c3 c2 c18"><span class="c5 c0 c6"></span></p>

            <p class="c3 c2"><span class="c0">Endere&ccedil;o</span></p>

            <p class="c3 c2"><span class="c8 c5 c0">{{ENDERECO}}</span></p>

            <p class="c3 c2 c18"><span class="c5 c0 c6"></span></p>

            <p class="c3 c2"><span class="c0">Contato(s):</span></p>

            <p class="c3 c2"><span class="c8 c5 c0">{{CONTATOS}}</span></p>

            <p class="c3 c2 c18"><span class="c8 c5 c0"></span></p>

            <p class="c3 c2"><span class="c0 c19">Valor Pago</span></p>

            <p class="c3 c2"><span class="c9 c5 c0">{{VALOR_PAGO}}</span></p>

            <p class="c3 c2 c18"><span class="c9 c5 c0"></span></p>

            <p class="c3 c2 c7"><span class="c8 c5 c0">N&uacute;mero do Voucher</span></p>

            <p class="c3 c2 c7"><span class="c8 c5 c0">{{NUMERO_VOUCHER}}</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c2 c7 c18"><span class="c6 c5 c0"></span></p>

<p class="c2"><span class="c6 c5 c0">TERMOS DE USO</span></p>
<ul class="c12 lst-kix_1hu4nnu3q8gr-0 start">
    {{TERMOS_DE_USO}}
</ul>
<hr>

<p class="c2"><span class="c0">A equipe Droplife est&aacute; dispon&iacute;vel para qualquer d&uacute;vida nos seguintes canais:</span>
</p>

<p class="c2"><span class="c0">Email: </span><span class="c0 c16"><a class="c4" href="mailto:contato@droplife.com.br">contato@droplife.com.br</a></span>
</p>

<p class="c2"><span class="c0">Facebook: </span><span class="c16 c0"><a class="c4"
                                                                        href="http://www.facebook.com/droplifers">www.facebook.com/droplifers</a></span>
</p>

<p class="c2"><span class="c0">Fones: (51) 3013.9030 de segunda a sexta, das 10:00 &agrave;s 18:00</span></p>

<p class="c2 c18"><span class="c6 c5 c0"></span></p>

</body>

</html>